[defaults]
gathering = smart
nocows = True
roles_path = roles
host_key_checking = False
library = ./library
display_skipped_hosts = False
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
pipelining = True
sftp_batch_mode = True
