input {
  kafka {
    bootstrap_servers => "10.93.218.245:9092"
    topics => ["iqcspace"]
    decorate_events => "true"
    group_id => "dev"
    codec => multiline {
      pattern => "^\s"
      negate => false
      what => "previous"
    }
  }
}

filter {
  dissect {
    mapping => {
      message => "[%{app_name}] [%{timestamp} %{+timestamp/1}] [%{log_level->}] [%{thread}] [%{class}] - %{msg}"
    }
  }

  mutate {
    copy => { 
      "[@metadata][kafka][topic]" => "namespace"
      "[@metadata][kafka][consumer_group]" => "k8s-cluster"
      "[log_level]" => "[@metadata][log_level_init]"
    }
    strip => ["log_level", "class"]
    lowercase => ["log_level"]
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  }
  if "_dissectfailure" in [tags] {
    ruby {
      code => "event.set('log_level', 'error')"
    }
  }
}

output {
  elasticsearch {
    index => "%{[@metadata][kafka][consumer_group]}-%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
    ilm_enabled => "true"
    # 滚动别名目前不支持使用变量
    # https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/858
    # ilm_rollover_alias => "{[@metadata][kafka][topic]}"
    # ilm_policy => "logstash-policy"
    # ilm_pattern => "{now/d}-00001"
    hosts => ["elasticsearch-coordinate:9200"]
    ssl => true
    cacert => '/etc/logstash/certs/ca.crt'
    user => 'elastic'
    password => 'dZn4n0wLjXQ2d4KBP7Ff'
  }
  if [@metadata][log_level_init] == "error" {
    exec {
      command => "/usr/share/logstash/script/alarm.sh %{k8s-cluster} %{namespace} %{app_name} '%{timestamp}' %{class} '%{msg}'"
    }
  }
}